# Voice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clone/sickbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/sickbar/: CryptoManager.kt  MainActivity.kt  Model.kt  Test.kt  TestSerializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clone/sickbar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
